\relax 
\newlabel{sec:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reward Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collision Rewards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interim Rewards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeout Reward}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results - Task1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task1 Fast}}{4}}
\newlabel{fig:Task1Fast}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task1 Good}}{5}}
\newlabel{fig:Task1Good}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results - Task2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task2 Fast}}{7}}
\newlabel{fig:Task2Fast}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task2 Good}}{8}}
\newlabel{fig:Task2Good}{{4}{8}}
