\relax 
\newlabel{sec:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RTABMap Slam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CielBot nodes and topics ROS Graph}}{1}}
\newlabel{fig:rosgraph}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RTABMap Config}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Config}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results - Kitchen and Dining World}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kitchen and Dining World DBView Run1}}{1}}
\newlabel{fig:kitchen_dbview_run1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{1}}
